Repository: Ku1uMi/mylittlepal
Catalog: code/yourlittlepal/lib/l10n/app_*.arb
Languages: es, zh_tw

source: FEED
es: ALIMENTAR
zh_tw: 餵食

source: WATER
es: AGUA
zh_tw: 喝水

source: WASH
es: LAVAR
zh_tw: 洗澡

source: PLAY
es: JUGAR
zh_tw: 玩耍

source: OUTFIT
es: ROPA
zh_tw: 穿搭

source: SHOP
es: TIENDA
zh_tw: 商店

source: hello!
es: ¡hola!
zh_tw: 你好！

source: CONFIRM PAL
es: CONFIRMAR AMIGO
zh_tw: 確認夥伴

source: CHOOSE YOUR PAL
es: ELIGE TU AMIGO
zh_tw: 選擇你的夥伴

source: SAVE & CLOSE
es: GUARDAR Y CERRAR
zh_tw: 儲存並關閉

source: Top
es: Camiseta
zh_tw: 上衣

source: Bottom
es: Pantalón
zh_tw: 下身

source: None
es: Ninguno
zh_tw: 無

# noTopsOwned
source: No tops owned yet. Visit the shop!
es: Sin camisetas. ¡Visita la tienda!
zh_tw: 還沒有上衣。 去商店看看！

# noBottomsOwned
source: No bottoms owned yet. Visit the shop!
es: Sin pantalones. ¡Visita la tienda!
zh_tw: 還沒有下身。 去商店看看！

source: Health
es: Salud
zh_tw: 健康

source: Closeness
es: Cercanía
zh_tw: 親密度

source: CONTINUE GAME
es: CONTINUAR
zh_tw: 繼續遊戲

source: START
es: EMPEZAR
zh_tw: 開始

# loading
source: LOADING PAL...
es: CARGANDO...
zh_tw: 載入中...

# settings
source: SETTINGS & NOTIFICATIONS
es: AJUSTES Y NOTIFICACIONES
zh_tw: 設定與通知

source: APP SETTINGS
es: AJUSTES
zh_tw: 應用程式設定

# language
source: Language / Idioma
es: Idioma / Language
zh_tw: 語言 / Language

source: Font Size
es: Tamaño de fuente
zh_tw: 字體大小

# brightness
source: Screen Brightness
es: Brillo de pantalla
zh_tw: 螢幕亮度

source: PET ROUTINE TIMERS
es: RUTINA DE LA MASCOTA
zh_tw: 寵物作息時間

source: Set Meal Time
es: Hora de comida
zh_tw: 設定用餐時間

# setSleepTime
source: Set Sleeping Time
es: Hora de dormir
zh_tw: 設定睡眠時間

# setWakeTime
source: Set Wake Up Time
es: Hora de despertar
zh_tw: 設定起床時間

source: NOTIFICATIONS
es: NOTIFICACIONES
zh_tw: 通知

source: Care Reminders
es: Recordatorios de cuidado
zh_tw: 照顧提醒

# careRemindersDesc
source: Send a care reminder notification
es: Enviar notificación de cuidado
zh_tw: 傳送照顧提醒通知

source: Pet Message
es: Mensaje de mascota
zh_tw: 寵物訊息

# petMessageDesc
source: Send a pet status notification
es: Enviar notificación de estado
zh_tw: 傳送寵物狀態通知

# sleepAlert
source: Sleep Schedule Alert
es: Alerta de horario de sueño
zh_tw: 睡眠時間提醒

# sleepAlertDesc
source: Send a bedtime notification
es: Enviar notificación de hora de dormir
zh_tw: 傳送就寢通知

source: TEST
es: PRUEBA
zh_tw: 測試

# buyButton
source: Buy
es: Comprar
zh_tw: 購買

source: Food
es: Comida
zh_tw: 食物

source: Toy
es: Juguete
zh_tw: 玩具

# noFood
source: No food!( ;´ - `;) Please visit the shop.
es: ¡Sin comida! Visita la tienda.
zh_tw: 沒有食物！請去商店。

# noToy
source: No toy!( ;´ - `;) Please visit the shop.
es: ¡Sin juguetes! Visita la tienda.
zh_tw: 沒有玩具！請去商店。

# letsFeed
source: Let's feed {name}!
es: ¡Vamos a alimentar a {name}!
zh_tw: 來餵 {name} 吧！

# letsPlay
source: Let's Play with {name}!
es: ¡Vamos a jugar con {name}!
zh_tw: 來和 {name} 玩吧！

# dialogueWater
source: Thank you!(˶>⩊<˶) Have you drunk your water yet?
es: ¡Gracias!(˶>⩊<˶) ¿Ya tomaste tu agua hoy?
zh_tw: 謝謝你！(˶>⩊<˶) 你今天喝水了嗎？

# dialogueWash
source: Please scrub the bubbles off my body (ㅅ´ ˘ `)
es: Por favor frótame las burbujas del cuerpo (ㅅ´ ˘ `)
zh_tw: 請幫我把泡泡搓掉喔 (ㅅ´ ˘ `)

# dialogueFed
source: Yummy!
es: ¡Qué rico!
zh_tw: 好好吃喔！

# dialoguePlayed
source: This is so fun!
es: ¡Esto es muy divertido!
zh_tw: 好好玩喔！

# dialogueClean
source: I am so clean now! ٩(^ᗜ^ )و
es: ¡Ahora estoy muy limpio! ٩(^ᗜ^ )و
zh_tw: 我現在好乾淨喔！ ٩(^ᗜ^ )و

# dialogueBought
source: Successfully bought {item}!
es: ¡Compraste {item} con éxito!
zh_tw: 成功購買 {item}！

# dialogueNoCoins
source: No coins! ( ;´ - `;) Go play with your pet!
es: ¡Sin monedas! ( ;´ - `;) ¡Ve a jugar con tu mascota!
zh_tw: 沒有金幣！( ;´ - `;) 去和你的寵物玩吧！

source: NOTIFICATIONS SIMULATOR
es: SIMULADOR DE NOTIFICACIONES
zh_tw: 通知模擬器

# careRemindersSimDesc
source: Simulate alerts to feed, wash, or play
es: Simular alertas para alimentar, lavar o jugar
zh_tw: 模擬餵食、洗澡或玩耍的提醒

source: Pet Message Statuses
es: Estados de mensajes de mascota
zh_tw: 寵物訊息狀態

# petMessageSimDesc
source: Simulate hungry/thirsty/bored text box updates
es: Simular actualizaciones de estado hambriento/sediento/aburrido
zh_tw: 模擬飢餓／口渴／無聊的狀態更新

# sleepAlertTitle
source: Sleep Schedule Alerts
es: Alertas de horario de sueño
zh_tw: 睡眠時間提醒

# sleepAlertSimDesc
source: Simulate bedtime notification target triggers
es: Simular activadores de notificación de hora de dormir
zh_tw: 模擬就寢通知觸發

# snackCareReminder
source: Reminder: Remember to feed, wash, and play with your pal!
es: Recordatorio: ¡Recuerda alimentar, lavar y jugar con tu amigo!
zh_tw: 提醒：記得餵食、幫寵物洗澡並陪牠玩！

# snackPetMessage
source: Message Box: "I'm lonely and my tummy is rumbling!"
es: Mensaje: "¡Me siento solo y mi barriga está rugiendo!"
zh_tw: 訊息框：「我好孤單，肚子也咕咕叫！」

# snackBedtime
source: Bedtime Alert: It is {time}. Time for your pal to go to sleep!
es: Alerta de sueño: Son las {time}. ¡Es hora de que tu amigo duerma!
zh_tw: 就寢提醒：現在是 {time}，該讓你的夥伴去睡覺囉！
